{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "adapter_tests (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-dbg/bin/adapter_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "visualizerFile": [
                "${workspaceFolder}/resources/Eigen.natvis",
                "${workspaceFolder}/resources/mfem.natvis",
                "${workspaceFolder}/resources/nlohmann_json.natvis"
            ],
            "additionalSOLibSearchPath": "",
            "showDisplayString": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "pulmtln_tests (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-dbg/bin/pulmtln_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "visualizerFile": [
                "${workspaceFolder}/resources/Eigen.natvis",
                "${workspaceFolder}/resources/mfem.natvis",
                "${workspaceFolder}/resources/nlohmann_json.natvis"
            ],
            "showDisplayString": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "pulmtln (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-dbg/bin/pulmtln",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "visualizerFile": [
                "${workspaceFolder}/resources/Eigen.natvis",
                "${workspaceFolder}/resources/mfem.natvis",
                "${workspaceFolder}/resources/nlohmann_json.natvis"
            ],
            "showDisplayString": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}